*{
  padding: 0;
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(5, 32px);
}
html, body {
  height: 100%;
  background: whitesmoke;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  background:#333;
  border-radius: 14px;
  margin: 5px;
  padding: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .4);
  height: 210px;
}
.grid button {
  border: none;
  margin: 1px;
  background: #008b8b;
  cursor: pointer;
  color: white;
}

.container input[type="text"]{
  font-size: 1.2em;
  margin-bottom: 15px;
  background: #ccc;
  color: orangered;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: none;
  padding: 5px;
  text-align: right;
}
.container .equals{
  grid-column-end:  span 2;
}

.container .lateral {
  background: orange;
}